[00:03.890]街（まち）を出（で）よう
[00:08.040]頼（たよ）りない声（こえ）で
[00:11.490]あなたが言（い）う
[00:14.930]どこに行（い）くの？
[00:18.440]どこかへ行（い）こう
[00:22.560]どこがいいの？ どこかな
[00:30.970]レンズの壊（こわ）れた
[00:34.400]双（そう）现况（がんきょう？）
[00:38.680]昙って见（み）えない
[00:42.030]明日（あした）と今日（きょう）
[00:45.360]何（なに）か见（み）えた？
[00:48.880]何（なに）も见（み）えない
[00:52.830]何（なに）を见（み）てた？
[00:56.640]何（なに）かな
[01:00.650]今（いま）ざわめく
[01:03.180]街（まち）を背（せ）に
[01:05.290]森（もり）を走（はし）るよ
[01:08.400]どんなに不安（ふあん）でも
[01:12.070]后（うし）ろは振（ふ）り返（かえ）らない
[01:15.820]もし「帰（かえ）りたいよ」
[01:19.620]なんて弱音吐（よわねは）いたら
[01:23.600]眠（ねむ）りの森（もり）に
[01:27.010]私（わたし）を
[01:28.970]置（お）き去（ざ）りにしてもいい
[01:35.770]伪物（にせもの）の地図（ちず）に
[01:39.250]失（な）くした自信（じしん）
[01:43.360]また狂（くる）い始（はじ）めた
[01:46.830]方位（ほうい）磁针（じしん）
[01:50.300]街（まち）が见（み）えた
[01:53.740]もうすぐそこに
[01:57.880]森（もり）を抜（ぬ）けた
[02:01.450]まだかな
[02:05.550]今幻想（いまげんそう）に
[02:08.120]追（お）われるように
[02:10.070]森（もり）を走（はし）るよ
[02:13.130]どんなに痛（いた）くても
[02:16.760]この手（て）はもう离（はな）さない
[02:20.660]もし「帰（かえ）りたいよ」
[02:24.190]なんて弱音吐（よわねは）くなら
[02:28.270]眠（ねむ）りの森（もり）に
[02:31.520]私（わたし）を
[02:35.950]今明（いまあ）かりに
[02:38.500]怯（おび）えるように
[02:40.340]森（もり）を走（はし）るよ
[02:43.460]擦（す）り切（き）れた両足（りょうあし）で
[02:47.120]いばらの道（みち）が駆（か）けてく
[02:51.200]もし「帰（かえ）りたいな」
[02:54.650]そんな弱音吐（よわねは）くなら
[02:58.680]眠（ねむ）りの森（もり）で
[03:02.330]あなたを永远（えいえん）に眠（ねむ）らせる
[03:10.280]终（お）わらせる 忘（わす）れてもいい
[03:17.470]
[00:00.380]过了夜晚12点
[00:03.890]就离开这座城市吧
[00:08.040]有些犹豫的声音
[00:11.490]你说到
[00:14.930]要去哪里？
[00:18.440]哪里都行
[00:22.560]想去哪里呢？哪里好呢？
[00:30.970]镜片坏了的
[00:34.400]双筒望远镜
[00:38.680]模糊一片
[00:42.030]看不到今天和明天
[00:45.360]你看到了什么？
[00:48.880]什么也看不到
[00:52.830]你在看什么？
[00:56.640]是什么呢
[01:00.650]现在
[01:03.180]远离喧嚣的城市
[01:05.290]奔跑在这片深林
[01:08.400]再怎么不安
[01:12.070]也不要回头
[01:15.820]如果你说我想回去
[01:19.620]这样泄气的话
[01:23.600]那就留我在这森林
[01:27.010]你自己
[01:28.970]离我而去吧
[01:35.770]因虚假的地图
[01:39.250]失去了自信
[01:43.360]开始混乱的
[01:46.830]指南针
[01:50.300]你看见城市了吗
[01:53.740]就在不远处
[01:57.880]穿过森林了吗？
[02:01.450]还没有吧
[02:05.550]现在幻想
[02:08.120]被喧嚣追赶着
[02:10.070]奔跑在这片森林
[02:13.130]再怎么痛苦
[02:16.760]也不会放开这只手
[02:20.660]如果你说我想回去
[02:24.190]这样泄气的话
[02:28.270]那就留我在这森林
[02:31.520]你自己离开吧
[02:35.950]现在那灯光
[02:38.500]让我害怕
[02:40.340]奔跑在这森林
[02:43.460]迈开擦伤的双腿
[02:47.120]在荆棘之路狂奔
[02:51.200]如果你说我想回去
[02:54.650]这样泄气的话
[02:58.680]我会让你永远
[03:02.330]沉睡在森林中
[03:10.280]最终忘记了也没关系