[by:Riecheselva]
[00:00.000] 作曲 : MIYAVI/レナード・スコルニック/ショーン・ボウ/jun/Tido/マックス・マトラック
[00:00.543] 作词 : MIYAVI/レナード・スコルニック/ショーン・ボウ/jun/Tido/マックス・マトラック
[00:01.629]
[00:16.111] 都会の雑踏を
[00:17.335] かき消すノイズ
[00:19.200] 耳ふさぐ フードを
[00:20.728] 深くかぶる Choice
[00:22.419] もう迷わない
[00:23.965] もう迷わない
[00:25.812] uh oh eh yo
[00:29.134]
[00:29.857] People talk too much
[00:31.103] But I just shut it up
[00:32.170] 俺には 関係ない
[00:33.488] I can see you lie
[00:34.807] It's all black and white
[00:36.160]
[00:36.529] So I close my eyes
[00:38.314] Going off the edge
[00:39.650] To the other side
[00:41.185]
[00:43.353] Where's
[00:43.616] A way out, way out
[00:46.085] To the other side
[00:47.465] Diving deep into the night
[00:49.149] 羽広げ
[00:50.730] Way out, way out
[00:53.075] Leave it all behind
[00:54.850]
[00:55.767] I'll see you on the other side
[00:59.329] I'll see you on the other side
[01:02.268] 他に 道はない
[01:06.059] 俺には これしかない
[01:08.306] もう戻らない
[01:10.040] On the other side
[01:11.449]
[01:13.201] どいつもこいつも
[01:14.389] 自分のこと
[01:16.172] あれもこれもそれも
[01:17.707] 欲しがるよ
[01:19.595] 欲望尽きない
[01:21.316] 欲望尽きない
[01:23.261] もういいよ
[01:25.764]
[01:27.008] Wanting way too much
[01:28.261] Haven't you had enough
[01:29.596] 気は済んだかい
[01:30.878] 吐きそうなくらい
[01:32.170] 溢れる 世界
[01:33.708] So I close my eyes
[01:35.889] Going off the edge
[01:37.063] To the other side
[01:38.609]
[01:40.733] Where's
[01:40.917] A way out, way out
[01:43.471] To the other side
[01:44.867] Diving deep into the night
[01:46.962] 羽広げ
[01:48.442] Way out, way out
[01:50.430] Leave it all behind
[01:52.399]
[01:53.121] I'll see you on the other side
[01:56.571] I'll see you on the other side
[02:00.262] 他に 道はない
[02:03.171] 俺には これしかない
[02:05.648] もう戻らない
[02:07.390] On the other side
[02:10.464] I'll see you on the other side
[02:13.921] 他に 道はない
[02:17.348] 俺には これしかない
[02:19.559] もう戻らない
[02:21.320] On the other side
[02:22.686]
[02:50.336] Where's
[02:50.549] A way out, way out
[02:53.124] To the other side
[02:54.650] Diving deep into the night
[02:56.311] 羽広げ
[02:57.939] Way out, way out
[02:59.998] Leave it all behind
[03:01.789]
[03:02.669] I'll see you on the other side
[03:06.108] I'll see you on the other side
[03:09.624] 他に 道はない
[03:12.957] 俺には これしかない
[03:15.267] もう戻らない
[03:16.902] On the other side
[03:20.030] I'll see you on the other side
[03:23.509] 他に 道はない
[03:26.919] 俺には これしかない
[03:29.122] もう戻らない
[03:30.902] On the other side
[00:16.111]城市的拥挤
[00:17.335]消除噪音
[00:19.200]遮住耳朵
[00:20.728]深戴 Choice（选择）
[00:22.419]不再迷惑
[00:23.965]不再迷惑
[00:25.812]uh oh eh yo
[00:29.857]人们说的太多了
[00:31.103]但我只是闭嘴
[00:32.170]和我没关系
[00:33.488]我看得出你在撒谎
[00:34.807]全是黑白的
[00:36.529]所以我闭上眼睛
[00:38.314]离开边缘
[00:39.650]到另一边
[00:43.353]在哪
[00:43.616]出路，出路
[00:46.085]到另一边
[00:47.465]深潜到深夜
[00:49.149]张开翅膀
[00:50.730]出去，出去
[00:53.075]把一切抛在脑后
[00:55.767]我在另一边等你
[00:59.329]我在另一边等你
[01:02.268]别无他法
[01:06.059]我只有这个
[01:08.306]已经回不去了
[01:10.040]在另一边
[01:13.201]总是这样
[01:14.389]自己的一切
[01:16.172]这个跟那个
[01:17.707]好想要啊
[01:19.595]欲望无穷
[01:21.316]欲望无穷
[01:23.261]已经够了
[01:27.008]想要的太多了
[01:28.261]你还不够吗
[01:29.596]你放心了吗？
[01:30.878]想吐的程度
[01:32.170]溢出的世界
[01:33.708]所以我闭上眼睛
[01:35.889]离开边缘
[01:37.063]到另一边
[01:40.733]在哪
[01:40.917]出路，出路
[01:43.471]到另一边
[01:44.867]深潜到深夜
[01:46.962]张开翅膀
[01:48.442]出去，出去
[01:50.430]把一切抛在脑后
[01:53.121]我在另一边等你
[01:56.571]我在另一边等你
[02:00.262]别无他法
[02:03.171]我只有这个
[02:05.648]已经回不去了
[02:07.390]在另一边
[02:10.464]我在另一边等你
[02:13.921]别无他法
[02:17.348]我只有这个
[02:19.559]已经回不去了
[02:21.320]在另一边
[02:50.336]在哪
[02:50.549]出路，出路
[02:53.124]到另一边
[02:54.650]深潜到深夜
[02:56.311]张开翅膀
[02:57.939]出去，出去
[02:59.998]把一切抛在脑后
[03:02.669]我在另一边等你
[03:06.108]我在另一边等你
[03:09.624]别无他法
[03:12.957]我只有这个
[03:15.267]已经回不去了
[03:16.902]在另一边
[03:20.030]我在另一边等你
[03:23.509]别无他法
[03:26.919]我只有这个
[03:29.122]已经回不去
[03:30.902]在另一边